parms
    wc += gu;
    chk_both_strs = 0;

descr
    ss(seq = "A$", tag = 'leader')

    h5(seq = "^C", minlen = 2, tag = 'P1')

        ss(minlen = 3, maxlen = 6, tag = 'P1-loop')

    h3(tag = 'P1')

        ss(seq = "^CAA$", tag = 'linker-P1P2')

    h5(minlen = 3, maxlen = 5, tag = 'P2')

        ss(seq = "^TGGG$", tag = 'S-P2P3-1')

        h5(minlen = 2, maxlen = 3, tag = 'P3')

            ss(minlen = 2, maxlen = 4, tag = 'S-P3P4-1')

            h5(minlen = 1, maxlen = 5, tag = 'P4')

                ss(minlen = 1, maxlen = 150, tag = 'P4-loop')

            h3(tag = 'P4')

            ss(minlen = 2, maxlen = 4, tag = 'S-P3P4-2')

        h3(tag = 'P3')

        ss(seq = "^GCRGN{4,6}AAAN$", tag = 'S-P2P3-2')

    h3(tag = 'P2')
