parms
    wc += gu;
    chk_both_strs = 0;

descr
    h5(minlen = 3, tag = 'P1')

        ss(seq = "^G", minlen = 5, maxlen = 8, tag = 'P1-loop')

    h3(tag = 'P1')

    ss(seq = "^N\{0,1\}NAAANN$", tag = 'l-p1p2')

    h5(minlen = 2, maxlen = 4, tag = 'P2')

        ss(seq = "^NNARGN\{3,6\}GCG$", tag = 'p2-loop1')

        h5(minlen = 2, maxlen = 6, tag = 'P3')

            ss(minlen = 3, maxlen = 50, tag = 'p3-loop')

        h3(tag = 'P3')

        ss(seq = "^AC$", tag = 'p2-loop2')

    h3(tag = 'P2')
